* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    color: #fff;
    font-family: 'Ubuntu', sans-serif;
    background-color: #06031e;
}

/* -----------------------------------------Section 1-------------------------------------------*/

p {
    line-height: 1.6;
}

aside {
    padding: 15px;
    background: #040b14;
    position: fixed;
}

.sidebar img {
    margin: 15px 0 5px;
    box-shadow: 0px 0px 10px 4px #537188;
    height: 115px;
    width: 115px;
    border-radius: 100px;
}

.intro h1 {
    margin-bottom: 10px;
    font-size: 2.5rem;
}

.main1 {
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 235px;
}

.right-cont img {
    height: 520px;
    width: 500px;
}

.social-media {
    padding: 10px 0 20px;
}

.social-media i {
    background: #212431;
    color: #fff;
    padding: 9px 0;
    margin-right: 5px;
    border-radius: 50%;
    width: 36px;
    height: 36px;
    transition: 0.3s;
}

.social-media i:hover {
    background: #149ddd;
    transition-duration: 0.8s;
}

.flex-center h2 {
    margin-top: 10px;
    color: #fff;
}

.fono-s {
    color: #fff;
    font-size: 24px;
}

.menu li {
    padding: 20px 20px;
    list-style: none;
}

.menu li a {
    padding: 15px;
    text-decoration: none;
    color: #a8a9b4;
    font-weight: bold;
}

.menu li a:hover {
    color: #fff;
    transition-duration: 0.8s;
}

.menu ul li a:hover i {
    color: #149ddd;
}

.menu ul li a i {
    margin-right: 12px;
}

.menu span:hover {
    color: #fff;
}

.copyright {
    padding: 10px;
    ;
}

.copyright a {
    text-decoration: none;
}

.copyright p {
    font-size: 0.8rem;
    margin-bottom: 5px;
    color: #fff;
}

.copyright span {
    color: #149ddd;
    font-size: 1rem;
}

.my-heading {
    border-bottom: 3px solid #149ddd;
    display: inline;
}

/* -----------------------------------------Section 2-------------------------------------------*/

.about-section {
    margin: 40px auto 40px 235px;
}

.heading p {
    padding: 35px 0px 20px;
}

.heading h1 {
    display: inline;
    border-bottom: 3px solid #149ddd;
    padding-bottom: 10px;
}

.about-section img {
    height: 250px;
    width: 240px;
    border-radius: 10px;
}

.brief {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.box {
    display: flex;
    padding: 12px;
    font-size: 1.1rem;
}

.my-details {
    padding: 0px 40px;
}

.inner-about {
    display: flex;
}

.inner-about img {
    height: 270px;
    width: 221px;
}

.sm-pad {
    padding-right: 10px;
}

.box i {
    color: #149ddd;
}

.box p {
    color: #a8a9b4;
}

.box-p {
    line-height: 1.25;
}

.box span {
    font-weight: bold;
}

.short-p {
    padding: 15px 0;
}

hr {
    border-style: dotted none none;
    border-color: #149ddd;
    border-width: 7px;
    width: 6%;
    position: absolute;
    left: 645px;
}

/* -----------------------------------------Section 3-------------------------------------------*/

.inner-resume-navigate {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    margin: 30px 0;
}

.resume-section {
    padding: 60px 25px 0 0;
    margin-left: 235px;
    position: relative;
    z-index: -1;
}

.res-child {
    position: relative;
    width: 50%;
    padding-left: 10px;
}

.sub {
    border-left: 2px solid gray;
    padding-left: 20px;
    margin: 25px 0;
    line-height: 1.6;
}

.sub h2 {
    padding: 30px 0;
}

.sub h4 {
    margin-bottom: 12px;
}

.sub h5 {
    padding: 4px 6px;
}

.sub i {
    position: absolute;
    left: 3px;
    color: gray;
    background-color: #06031e;
    border-radius: 8px;
}

.sub p {
    margin-top: 5px;
    margin-bottom: 15px;
}


.sub h5 {
    background-color: rgba(255, 255, 255, 0.221);
    display: inline;
    border-radius: 2px;
}

.sub ul {
    padding: 0 20px;
}

/* -----------------------------------------Section 4-------------------------------------------*/

.skills-section {
    margin: 80px 0 50px 235px;
}

.web {
    display: flex;
    justify-content: start;
    align-items: center;
    margin: 25px 0;
}

.web img {
    height: 70px;
    width: 70px;
    margin: 0 40px;
}

.langs {
    display: flex;
    justify-content: start;
    align-items: center;
    margin: 25px 0;
}

.langs img {
    height: 70px;
    width: 70px;
    margin: 0 40px;
}

.others {
    display: flex;
    justify-content: start;
    align-items: center;
    margin: 25px 0;
}

.others img {
    height: 70px;
    width: 70px;
    margin: 0 38px;
}

/* -----------------------------------------Section 5-------------------------------------------*/

.contact {
    margin-top: 110px;
    margin-left: 235px;
    position: relative;
    z-index: -1;
}

iframe {
    width: 45%;
}

.myform {
    margin-left: 40px;
}

iframe {
    height: 500px;
    filter: invert(100%);
}

.inner-contact {
    display: flex;
}

.form-first-sec {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.form-first-sec .input-group {
    flex-basis: 48%
}

.input-group {
    position: relative;
}

input,
textarea {
    margin: 20px 0;
    width: 100%;
    font-size: 17px;
    padding: 10px;
    background-color: #06031e;
    color: #149ddd;
    border: 0;
    border-radius: 15px;
    box-shadow: 1px 2px 18px #149ddd;
}

label {
    cursor: text;
    position: absolute;
    left: 30px;
    top: 30px;
    transition: 0.2s;
    color: gray;
}

label i {
    margin-right: 5px;
    color: #149ddd;
}

form i {
    color: #149ddd;
}

form button {
    width: 100%;
    padding: 10px;
    background-color: #06031e;
    border: 0;
    box-shadow: 1px 2px 18px #149ddd;
    border-radius: 15px;
    color: gray;
    cursor: pointer;
}

input:focus~label,
input:valid~label,
textarea:focus~label,
textarea:valid~label {
    top: -5px;
    left: 20px;
    font-size: 14px;
}

input:-webkit-autofill,
input:-webkit-autofill:hover,
input:-webkit-autofill:focus,
textarea:-webkit-autofill,
textarea:-webkit-autofill:hover,
textarea:-webkit-autofill:focus {
    border: 1px solid gray;
    -webkit-text-fill-color: #149ddd;
    -webkit-box-shadow: 0 0 0px 1000px #06031e inset;
    transition: background-color 5000s ease-in-out 0s;
}

.container {
    width: 0;
    height: 0;
    position: fixed;
}

.hamburger {
    width: 25px;
    height: 20px;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    cursor: pointer;
    margin: 20px;
}

.lines {
    width: 100%;
    height: 4px;
    background-color: #149ddd;
    border-radius: 10px;
}

.menu-ham {
    visibility: hidden;
    padding: 20px;
    background-color: #06031e;
    position: fixed;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
}

.menu-ham.showmenu {
    visibility: visible;
    width: 100%;
    height: 100vh;
    z-index: 100;
}

.hamburger.hidden {
    display: none;
}

.cross {
    font-size: 28px;
    cursor: pointer;
    margin: 20px;
    width: 25px;
    color: #149ddd;
}

.hamburger:hover {
    transform: rotate(-45deg);
    transition: transform 0.5s;
}

.cross:hover {
    display: inline-block;
    transform: rotate(45deg);
    transition: transform 0.5s;
}

.menu-ham li {
    list-style: none;
    padding: 15px;
}

.menu-ham li a {
    text-decoration: none;
    font-size: 1.1rem;
    color: #149ddd;
}

.menu-ham li a:hover {
    border-bottom: 1.5px solid gray;
}

/* common classes */
.flex-center {
    text-align: center;
}

@media screen and (min-width: 1201px) {
    .container {
        display: none;
    }
}

@media screen and (min-width: 1025px) and (max-width : 1200px) {
    .container {
        display: none;
    }

    .main1 h1 {
        font-size: 28px;
    }

    .main1 h2 {
        font-size: 20px;
    }

    .about-section>* {
        margin: 0 9px;
    }

    .resume-section>* {
        margin: 0 9px;
    }

    .skills-section>* {
        margin: 0 9px;
    }

    .contact>* {
        margin: 0 15px;
    }

    hr {
        left: 550px;
    }
}

@media screen and (min-width: 769px) and (max-width : 1024px) {

    aside {
        display: none;
    }

    .container {
        display: block;
    }

    .main1 {
        margin-left: 90px;
    }

    .right-cont img {
        height: 490px;
        width: 470px;
    }

    .main1 h1 {
        font-size: 26px;
    }

    .main1 h2 {
        font-size: 17px;
    }

    .about-section {
        padding: 0;
        margin: 60px 0 0 90px;
    }

    .inner-about {
        flex-wrap: wrap;
    }

    .inner-about img {
        margin: 5px auto 15px 215px;
        height: 300px;
        width: 260px;
    }

    .resume-section {
        margin: 60px 0 0 90px;
    }

    .skills-section {
        margin: 60px 0 0 45px;
    }

    .inner-skills h1 {
        font-size: 20px;
    }

    .inner-skills img {
        height: 55px;
        width: 55px;
    }

    .contact {
        margin: 60px 0 0 45px;
    }

    .inner-contact {
        width: 95%;
    }

    hr {
        left: 485px;
    }
}

@media screen and (min-width: 481px) and (max-width : 768px) {

    aside {
        display: none;
    }

    .main1 {
        margin: 0;
        flex-wrap: wrap;
    }

    .fono-s {
        font-size: 19px;
    }

    .left-cont {
        margin-top: 50px;
    }

    .right-cont img {
        height: 310px;
        width: 325px;
    }

    .main1 h1 {
        font-size: 20px;
    }

    .main1 h2 {
        font-size: 17px;
    }

    .about-section {
        padding: 0;
        margin: 60px 25px 0 70px;
    }

    .inner-about {
        flex-wrap: wrap;
        flex-direction: column;
    }

    .b-1 h1 {
        font-size: 26px;
    }

    .inner-about img {
        margin: 5px auto 15px 42px;
        height: 220px;
        width: 190px;
    }

    .resume-section {
        padding: 0;
        margin: 60px 25px 0 70px;
    }

    .res-child {
        width: 100%;
    }

    .skills-section {
        margin: 60px 25px 0 70px;
    }

    .inner-skills h1 {
        font-size: 20px;
        margin-top: 10px;
    }

    .inner-skills img {
        height: 55px;
        width: 55px;
        margin-top: 20px;
    }

    .inner-skills .web {
        flex-direction: column;
    }

    .inner-skills .langs {
        flex-direction: column;
    }

    .inner-skills .others {
        flex-direction: column;
    }

    .contact {
        margin: 60px 0 0 70px;
    }

    .inner-contact {
        flex-wrap: wrap;
    }

    iframe {
        width: 90%;
    }

    .myform {
        margin: 50px 90px;
    }

    hr {
        left: 235px;
    }
}

@media screen and (min-width: 320px) and (max-width: 480px) {
    aside {
        display: none;
    }

    .main1 {
        margin: 0;
        flex-wrap: wrap;
    }

    .fono-s {
        font-size: 19px;
    }

    .left-cont {
        margin-top: 50px;
    }

    .right-cont img {
        height: 310px;
        width: 325px;
    }

    .main1 h1 {
        font-size: 20px;
    }

    .main1 h2 {
        font-size: 17px;
    }

    .about-section {
        padding: 0;
        margin: 60px 25px 0 70px;
    }

    .about-section p {
        font-size: 15px;

    }

    .inner-about {
        flex-wrap: wrap;
        flex-direction: column;
    }

    .b-1 h1 {
        font-size: 22px;
    }

    .inner-about img {
        margin: 10px auto;
        height: 220px;
        width: 190px;
    }

    .box {
        font-size: 15px;
        padding: 12px 0;
    }

    .my-details {
        padding: 0;
        width: 100%;
    }

    .resume-section {
        padding: 0;
        margin: 60px 25px 0 70px;
    }

    .resume-section p {
        font-size: 15px;
    }

    .sub ul li {
        font-size: 13px;
    }

    .res-child {
        width: 100%;
    }

    .skills-section {
        margin: 60px 25px 0 70px;
    }

    .skills-section p {
        font-size: 15px;
    }


    .inner-skills h1 {
        font-size: 20px;
        margin-top: 10px;
    }

    .inner-skills img {
        height: 55px;
        width: 55px;
        margin-top: 20px;
    }

    .inner-skills .web {
        flex-direction: column;
    }

    .inner-skills .langs {
        flex-direction: column;
    }

    .inner-skills .others {
        flex-direction: column;
    }

    .menu-ham {
        flex-direction: column;
    }

    .contact {
        margin: 60px 0 0 45px;
    }

    .myform {
        width: 85%;
        margin: 50px 15px;
    }

    .inner-contact {
        flex-wrap: wrap;
    }

    iframe {
        width: 85%;
        margin-left: 12px;
    }

    .myform {
        width: 90%;
        margin-left: 0;
    }

    .input-group label {
        left: 12px;
        top: 32px;
        font-size: 13px;
    }

    hr {
        left: 170px;
        border-width: 4px;
        width: 8%;
    }
}

@media screen and (max-width: 319px) {
    aside {
        display: none;
    }

    .main1 {
        margin: 0;
        flex-wrap: wrap;
    }

    .fono-s {
        font-size: 19px;
    }

    .left-cont {
        margin-top: 50px;
    }

    .right-cont img {
        height: 310px;
        width: 325px;
    }

    .main1 h1 {
        font-size: 20px;
    }

    .main1 h2 {
        font-size: 17px;
    }

    .about-section {
        padding: 0;
        margin: 60px 25px 0 30px;
    }

    .about-section p {
        font-size: 15px;

    }

    .inner-about {
        flex-wrap: wrap;
        flex-direction: column;
    }

    .b-1 h1 {
        font-size: 22px;
    }

    .inner-about img {
        margin: 5px auto 15px 40px;
        height: 220px;
        width: 190px;
    }

    .box {
        font-size: 15px;
        padding: 12px 0;
    }

    .my-details {
        padding: 0;
        width: 100%;
    }

    .resume-section {
        padding: 0;
        margin: 60px 25px 0 30px;
    }

    .resume-section p {
        font-size: 15px;
    }

    .sub ul li {
        font-size: 13px;
    }

    .res-child {
        width: 100%;
    }

    .skills-section {
        margin: 60px 25px 0 30px;
    }

    .skills-section p {
        font-size: 15px;
    }


    .inner-skills h1 {
        font-size: 20px;
        margin-top: 10px;
    }

    .inner-skills img {
        height: 55px;
        width: 55px;
        margin-top: 20px;
    }

    .inner-skills .web {
        flex-direction: column;
    }

    .inner-skills .langs {
        flex-direction: column;
    }

    .inner-skills .others {
        flex-direction: column;
    }

    .menu-ham {
        flex-direction: column;
    }

    .contact {
        margin: 60px 0 0 45px;
    }

    .inner-contact {
        flex-wrap: wrap;
    }

    iframe {
        width: 90%;
    }

    .myform {
        width: 90%;
        margin-left: 0;
        margin-top: 50px;
    }

    .input-group label {
        left: 12px;
        top: 32px;
        font-size: 13px;
    }

    hr {
        left: 151px;
        border-width: 4px;
        width: 8%;
    }
}